# projects-java-wrappers

./: README.md  pom.xml
source/com/zoho/projects/api/: API.java  BugsAPI.java  DocumentsAPI.java  EventsAPI.java  FoldersAPI.java  ForumsAPI.java  MilestonesAPI.java  PortalsAPI.java  ProjectsAPI.java  TasklistsAPI.java  TasksAPI.java  TimesheetsAPI.java  UsersAPI.java
source/com/zoho/projects/exception/: ProjectsException.java
source/com/zoho/projects/model/: Activity.java  Bug.java  Buglog.java  Category.java  Comment.java  Customfield.java  Defaultfield.java  Document.java  Event.java  Folder.java  Forum.java  Generallog.java  Log.java  Milestone.java  Owner.java  Participant.java  Portal.java  Project.java  Status.java  Task.java  Tasklist.java  Tasklog.java  Timelog.java  TimelogList.java  User.java  Version.java
source/com/zoho/projects/parser/: BugParser.java  DocumentParser.java  EventParser.java  FolderParser.java  ForumParser.java  MilestoneParser.java  PortalParser.java  ProjectParser.java  TaskParser.java  TasklistParser.java  TimesheetParser.java  UserParser.java
source/com/zoho/projects/service/: ZohoProjects.java
source/com/zoho/projects/util/: ZohoHTTPClient.java
test/com/zoho/projects/test/: ProjectsTest.java
